[gd_scene load_steps=24 format=3 uid="uid://bd74cewydwbdd"]

[ext_resource type="Script" path="res://Scenes/Scenario/Enviroment/door.gd" id="1_aefn1"]
[ext_resource type="Texture2D" uid="uid://yy2b828782le" path="res://Assets/Scenario/NewDoorTile.png" id="1_r3pwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jr5sj"]
atlas = ExtResource("1_r3pwc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo1yl"]
atlas = ExtResource("1_r3pwc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6km"]
atlas = ExtResource("1_r3pwc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xob7d"]
atlas = ExtResource("1_r3pwc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgjxu"]
atlas = ExtResource("1_r3pwc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hm6o"]
atlas = ExtResource("1_r3pwc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko33h"]
atlas = ExtResource("1_r3pwc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p778"]
atlas = ExtResource("1_r3pwc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_attuo"]
atlas = ExtResource("1_r3pwc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr2pc"]
atlas = ExtResource("1_r3pwc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34di"]
atlas = ExtResource("1_r3pwc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gm0n"]
atlas = ExtResource("1_r3pwc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6hh"]
atlas = ExtResource("1_r3pwc")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlnr"]
atlas = ExtResource("1_r3pwc")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiug2"]
atlas = ExtResource("1_r3pwc")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_liv44"]
atlas = ExtResource("1_r3pwc")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x178k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xob7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko33h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr2pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gm0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liv44")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2mop0"]
resource_name = "open"
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.98),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_pqsuq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvtag"]
_data = {
"RESET": SubResource("Animation_pqsuq"),
"open": SubResource("Animation_2mop0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7web"]
size = Vector2(16, 8)

[node name="Door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_aefn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x178k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvtag")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_h7web")
