[gd_scene load_steps=5 format=3 uid="uid://ck77hnxecurco"]

[ext_resource type="Script" path="res://MainCamera.gd" id="1_q1rvu"]
[ext_resource type="PackedScene" uid="uid://bw7krlnqrohhe" path="res://Scenes/Levels/level_one.tscn" id="2_wlp2i"]
[ext_resource type="PackedScene" uid="uid://m6i5uuduah4i" path="res://Scenes/Levels/level_two.tscn" id="3_uraap"]
[ext_resource type="PackedScene" uid="uid://umd3k0c8uf3n" path="res://Scenes/Character/character.tscn" id="4_t1omq"]

[node name="Main" type="Node2D"]

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("1_q1rvu")

[node name="Rooms" type="Node2D" parent="."]

[node name="LevelOne" parent="Rooms" instance=ExtResource("2_wlp2i")]

[node name="LevelTwo" parent="Rooms" instance=ExtResource("3_uraap")]
position = Vector2(0, -192)

[node name="Player" parent="." groups=["Character"] instance=ExtResource("4_t1omq")]
z_index = 0
position = Vector2(152, 88)
