[gd_scene load_steps=28 format=3 uid="uid://mbmewlsmr6o7"]

[ext_resource type="Script" path="res://Scenes/Levels/world.gd" id="1_3fyiq"]
[ext_resource type="Script" path="res://MainCamera.gd" id="2_3rbv0"]
[ext_resource type="PackedScene" uid="uid://umd3k0c8uf3n" path="res://Scenes/Character/character.tscn" id="2_m6s6x"]
[ext_resource type="PackedScene" uid="uid://bw7krlnqrohhe" path="res://Scenes/Levels/level_one.tscn" id="3_ljpro"]
[ext_resource type="PackedScene" uid="uid://m6i5uuduah4i" path="res://Scenes/Levels/level_two.tscn" id="4_2ho8y"]
[ext_resource type="PackedScene" uid="uid://8tg3r3406ml1" path="res://Scenes/Levels/level_three.tscn" id="5_2m6kr"]
[ext_resource type="PackedScene" uid="uid://dxfmjk3a1rfvo" path="res://Scenes/Interface/MobileInput/Joystick.tscn" id="5_d5x8i"]
[ext_resource type="Texture2D" uid="uid://dxrfui75nhf3s" path="res://Assets/Weapons/sword.png" id="7_2q305"]
[ext_resource type="Texture2D" uid="uid://cmalggpmbhu3h" path="res://Assets/Weapons/raio.png" id="8_3ug3c"]
[ext_resource type="Script" path="res://Scenes/Levels/TouchScreenButton.gd" id="8_yivcq"]
[ext_resource type="Texture2D" uid="uid://dma06tkoclsny" path="res://Assets/Scenario/JustTheCoin.png" id="9_k88nf"]
[ext_resource type="Script" path="res://Scenes/Levels/TouchScreenButton2.gd" id="9_wxms1"]
[ext_resource type="Script" path="res://Scenes/Interface/MobileInput/Joystick2.gd" id="10_gcdt7"]
[ext_resource type="Texture2D" uid="uid://b7qm5apiisg2i" path="res://Assets/Scenario/x2.png" id="11_0gi2p"]
[ext_resource type="Texture2D" uid="uid://cmv0rgdlm18vk" path="res://Assets/Scenario/velocity.png" id="11_a0o32"]
[ext_resource type="Script" path="res://Scenes/Levels/powerup.gd" id="12_ac5gf"]
[ext_resource type="Texture2D" uid="uid://bvvprvjcch5km" path="res://Assets/Scenario/health.png" id="14_txg1q"]
[ext_resource type="Texture2D" uid="uid://b8fi2bwenlwab" path="res://Assets/UI/fullscreen.png" id="15_aq4wa"]
[ext_resource type="Script" path="res://Scenes/Levels/ButtonFullscreen.gd" id="16_5fxfm"]
[ext_resource type="PackedScene" uid="uid://cew2j4x41j32d" path="res://Scenes/Scenario/Hazard/cooking_oil.tscn" id="17_uxr03"]
[ext_resource type="PackedScene" uid="uid://2m6a3rl1qmq8" path="res://Scenes/Interface/Aim/Aim.tscn" id="21_0rjvi"]
[ext_resource type="Texture2D" uid="uid://dwbtkwib3ongy" path="res://Assets/UI/chefHat.png" id="21_uskco"]
[ext_resource type="AudioStream" uid="uid://cwp5poftx3o2t" path="res://Soundtrack/Juhani Junkala [Chiptune Adventures] 3. Boss Fight.ogg" id="23_exyvv"]
[ext_resource type="AudioStream" uid="uid://b6bdh08ee423f" path="res://Soundtrack/powerup.wav" id="25_372g3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lll2k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.47451)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing_size = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lpiq"]
custom_solver_bias = 1.0
size = Vector2(8, 8)

[sub_resource type="GDScript" id="GDScript_dboj3"]
script/source = "extends Sprite2D
"

[node name="world" type="Node2D"]
script = ExtResource("1_3fyiq")

[node name="MainCamera" type="Camera2D" parent="." groups=["Camera"]]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("2_3rbv0")

[node name="Rooms" type="Node2D" parent="."]

[node name="LevelOne" parent="Rooms" instance=ExtResource("3_ljpro")]

[node name="LevelTwo" parent="Rooms" instance=ExtResource("4_2ho8y")]
position = Vector2(0, -192)

[node name="LevelThree" parent="Rooms" instance=ExtResource("5_2m6kr")]
position = Vector2(0, -384)

[node name="CookingOil" type="Node2D" parent="."]

[node name="cooking_oil" parent="CookingOil" instance=ExtResource("17_uxr03")]
position = Vector2(73, -54)

[node name="cooking_oil2" parent="CookingOil" instance=ExtResource("17_uxr03")]
position = Vector2(237, -85)
scale = Vector2(0.795575, 0.829446)

[node name="OnionGas" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_m6s6x")]
position = Vector2(152, 104)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JoystickBase" parent="CanvasLayer" instance=ExtResource("5_d5x8i")]
visible = false
position = Vector2(19, 123)
scale = Vector2(0.392445, 0.392172)
shape_visible = false
visibility_mode = 1
action_right = "move_right"
action_left = "move_left"
action_up = "move_up"
action_down = "move_down"
vanchor = 1

[node name="JoystickBase2" parent="CanvasLayer" instance=ExtResource("5_d5x8i")]
visible = false
position = Vector2(229, 117)
scale = Vector2(0.392, 0.392)
shape_visible = false
visibility_mode = 1
script = ExtResource("10_gcdt7")

[node name="CoinBackgroundPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.276042
anchor_top = -0.53915
anchor_right = 0.276042
anchor_bottom = -0.53915
offset_left = 151.667
offset_top = 107.047
offset_right = 191.667
offset_bottom = 147.047
scale = Vector2(1.3146, 0.596821)
theme_override_styles/panel = SubResource("StyleBoxFlat_lll2k")
metadata/_edit_use_anchors_ = true

[node name="CoinIcon" type="Sprite2D" parent="CanvasLayer/CoinBackgroundPanel"]
visible = false
position = Vector2(30.4272, 18.1686)
scale = Vector2(0.760688, 1.67554)
texture = ExtResource("9_k88nf")
hframes = 5
frame = 1

[node name="CoinLabel" type="Label" parent="CanvasLayer" groups=["CoinLabel"]]
visible = false
offset_left = 225.0
offset_top = 11.0
offset_right = 265.0
offset_bottom = 37.0
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TouchButtonAttack" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
top_level = true
position = Vector2(292, 127)
scale = Vector2(2.69058, 2.7409)
texture_normal = ExtResource("7_2q305")
shape = SubResource("RectangleShape2D_1lpiq")
shape_visible = false
visibility_mode = 1
script = ExtResource("8_yivcq")

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
top_level = true
texture_filter = 1
position = Vector2(290, 96)
scale = Vector2(1.37772, 1.32683)
texture_normal = ExtResource("8_3ug3c")
visibility_mode = 1
script = ExtResource("9_wxms1")

[node name="powerup_double_speed" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(87, 24)
scale = Vector2(0.921722, 0.830757)
texture = ExtResource("11_a0o32")
script = ExtResource("12_ac5gf")

[node name="powerup_double_damage" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(109, 24)
scale = Vector2(0.921373, 0.847195)
texture = ExtResource("11_0gi2p")
script = ExtResource("12_ac5gf")

[node name="powerup_less_damage" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(131, 24)
scale = Vector2(0.914885, 0.872103)
texture = ExtResource("14_txg1q")
script = SubResource("GDScript_dboj3")

[node name="ButtonFullscreen" type="Button" parent="CanvasLayer" groups=["WorldButton"]]
process_mode = 3
offset_left = 302.0
offset_top = 7.0
offset_right = 822.0
offset_bottom = 527.0
scale = Vector2(0.0262319, 0.0263534)
mouse_default_cursor_shape = 2
icon = ExtResource("15_aq4wa")
script = ExtResource("16_5fxfm")

[node name="BackgroundPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.018103
anchor_top = -0.44515
anchor_right = 0.039978
anchor_bottom = -0.445148
offset_left = 11.207
offset_top = 90.3464
offset_right = 52.207
offset_bottom = 114.346
theme_override_styles/panel = SubResource("StyleBoxFlat_lll2k")
metadata/_edit_use_anchors_ = true

[node name="Heart" type="TextureRect" parent="CanvasLayer/BackgroundPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0216051
anchor_top = -0.00555634
anchor_right = 0.0216051
anchor_bottom = -0.00555627
offset_left = -2.03704
offset_top = 4.13335
offset_right = 45.963
offset_bottom = 20.1334
scale = Vector2(1, 1.117)
texture = ExtResource("21_uskco")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="KetchupTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MustardTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MayonnaiseTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="coins" type="Area2D" parent="."]

[node name="Aim" parent="." instance=ExtResource("21_0rjvi")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_exyvv")
autoplay = true

[node name="GetPowerup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_372g3")
volume_db = 12.0
pitch_scale = 1.52

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="life_changed" from="Player" to="." method="_on_player_life_changed"]
[connection signal="pressed" from="CanvasLayer/TouchButtonAttack" to="CanvasLayer/JoystickBase2" method="_on_touch_button_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/TouchScreenButton2" to="." method="_on_touch_screen_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonFullscreen" to="." method="_on_pressed"]
[connection signal="timeout" from="KetchupTimer" to="." method="_on_ketchup_timer_timeout"]
[connection signal="timeout" from="MustardTimer" to="." method="_on_mustard_timer_timeout"]
[connection signal="timeout" from="MayonnaiseTimer" to="." method="_on_mayonnaise_timer_timeout"]
