[gd_scene load_steps=23 format=3 uid="uid://umd3k0c8uf3n"]

[ext_resource type="Script" path="res://Scenes/Character/character.gd" id="1_1md65"]
[ext_resource type="Texture2D" uid="uid://dhys3wail7koq" path="res://Assets/Characters/Chef/OneHandChef16.png" id="2_pb5nr"]
[ext_resource type="Texture2D" uid="uid://hhevv40y6bs1" path="res://Assets/Weapons/KitchenKnifeRight.png" id="3_hculd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erxt1"]
size = Vector2(2.84496, 1.33321)

[sub_resource type="Animation" id="Animation_7deh6"]
length = 0.001

[sub_resource type="Animation" id="Animation_padbe"]
resource_name = "attack_down"

[sub_resource type="Animation" id="Animation_v87mh"]
resource_name = "attack_left"

[sub_resource type="Animation" id="Animation_l5gnc"]
resource_name = "attack_right"

[sub_resource type="Animation" id="Animation_tfhy4"]
resource_name = "attack_up"

[sub_resource type="Animation" id="Animation_lmm2b"]
resource_name = "idle_down"

[sub_resource type="Animation" id="Animation_f3l13"]
resource_name = "idle_left"

[sub_resource type="Animation" id="Animation_wy2ea"]
resource_name = "idle_right"

[sub_resource type="Animation" id="Animation_tsisv"]
resource_name = "idle_top"

[sub_resource type="Animation" id="Animation_32lc6"]
resource_name = "move_down"

[sub_resource type="Animation" id="Animation_6jrap"]
resource_name = "move_left"

[sub_resource type="Animation" id="Animation_67f0n"]
resource_name = "move_right"

[sub_resource type="Animation" id="Animation_2nsrj"]
resource_name = "move_top"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8p765"]
_data = {
"RESET": SubResource("Animation_7deh6"),
"attack_down": SubResource("Animation_padbe"),
"attack_left": SubResource("Animation_v87mh"),
"attack_right": SubResource("Animation_l5gnc"),
"attack_up": SubResource("Animation_tfhy4"),
"idle_down": SubResource("Animation_lmm2b"),
"idle_left": SubResource("Animation_f3l13"),
"idle_right": SubResource("Animation_wy2ea"),
"idle_top": SubResource("Animation_tsisv"),
"move_down": SubResource("Animation_32lc6"),
"move_left": SubResource("Animation_6jrap"),
"move_right": SubResource("Animation_67f0n"),
"move_top": SubResource("Animation_2nsrj")
}

[sub_resource type="Animation" id="Animation_m06lg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e4rrq"]
resource_name = "attack_left"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.65, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, -0.785398, -0.785398, 0.785398, 0.0]
}

[sub_resource type="Animation" id="Animation_0ieih"]
resource_name = "attack_right"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.65, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 0.785398, 0.785398, -0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hpa4"]
_data = {
"RESET": SubResource("Animation_m06lg"),
"attack_left": SubResource("Animation_e4rrq"),
"attack_right": SubResource("Animation_0ieih")
}

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_1md65")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pb5nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.57628e-07)
scale = Vector2(3.86648, 12.0011)
shape = SubResource("RectangleShape2D_erxt1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8p765")
}

[node name="Weapon" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Weapon"]

[node name="Sprite2D" type="Sprite2D" parent="Weapon/Node2D"]
texture = ExtResource("3_hculd")
offset = Vector2(12.5, 2)

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="Weapon"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_4hpa4")
}
