[gd_scene load_steps=29 format=3 uid="uid://umd3k0c8uf3n"]

[ext_resource type="Script" path="res://Scenes/Character/character.gd" id="1_1md65"]
[ext_resource type="Texture2D" uid="uid://pkl4itthq6k7" path="res://Assets/Characters/Chef/dashChef.png" id="2_qo31p"]
[ext_resource type="Texture2D" uid="uid://hhevv40y6bs1" path="res://Assets/Weapons/KitchenKnifeRight.png" id="3_hculd"]
[ext_resource type="Script" path="res://Scenes/Character/Hitbox.gd" id="4_a73ab"]
[ext_resource type="Texture2D" uid="uid://cmop3p32e1l16" path="res://Assets/Characters/blown.png" id="5_udmks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erxt1"]
size = Vector2(2.84496, 1.33321)

[sub_resource type="Animation" id="Animation_7deh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blown:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_padbe"]
resource_name = "attack_down"

[sub_resource type="Animation" id="Animation_v87mh"]
resource_name = "attack_left"

[sub_resource type="Animation" id="Animation_l5gnc"]
resource_name = "attack_right"

[sub_resource type="Animation" id="Animation_tfhy4"]
resource_name = "attack_up"

[sub_resource type="Animation" id="Animation_453q2"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_lmm2b"]
resource_name = "idle_down"

[sub_resource type="Animation" id="Animation_f3l13"]
resource_name = "idle_left"

[sub_resource type="Animation" id="Animation_wy2ea"]
resource_name = "idle_right"

[sub_resource type="Animation" id="Animation_tsisv"]
resource_name = "idle_top"

[sub_resource type="Animation" id="Animation_32lc6"]
resource_name = "move_down"

[sub_resource type="Animation" id="Animation_6jrap"]
resource_name = "move_left"

[sub_resource type="Animation" id="Animation_67f0n"]
resource_name = "move_right"

[sub_resource type="Animation" id="Animation_2nsrj"]
resource_name = "move_top"

[sub_resource type="Animation" id="Animation_ydn1x"]
resource_name = "dash"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_5itqb"]
resource_name = "dead"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blown:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"has_died"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8p765"]
_data = {
"RESET": SubResource("Animation_7deh6"),
"attack_down": SubResource("Animation_padbe"),
"attack_left": SubResource("Animation_v87mh"),
"attack_right": SubResource("Animation_l5gnc"),
"attack_up": SubResource("Animation_tfhy4"),
"dash": SubResource("Animation_ydn1x"),
"dead": SubResource("Animation_5itqb"),
"hurt": SubResource("Animation_453q2"),
"idle_down": SubResource("Animation_lmm2b"),
"idle_left": SubResource("Animation_f3l13"),
"idle_right": SubResource("Animation_wy2ea"),
"idle_top": SubResource("Animation_tsisv"),
"move_down": SubResource("Animation_32lc6"),
"move_left": SubResource("Animation_6jrap"),
"move_right": SubResource("Animation_67f0n"),
"move_top": SubResource("Animation_2nsrj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqcmc"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_m06lg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e4rrq"]
resource_name = "attack_left"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, -0.785398, -0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0ieih"]
resource_name = "attack_right"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 0.785398, 0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hpa4"]
_data = {
"RESET": SubResource("Animation_m06lg"),
"attack_left": SubResource("Animation_e4rrq"),
"attack_right": SubResource("Animation_0ieih")
}

[node name="Player" type="CharacterBody2D"]
z_index = 9
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1md65")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qo31p")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.57628e-07)
scale = Vector2(3.86648, 12.0011)
shape = SubResource("RectangleShape2D_erxt1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8p765")
}

[node name="Weapon" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Weapon"]

[node name="Sprite2D" type="Sprite2D" parent="Weapon/Node2D"]
texture = ExtResource("3_hculd")
offset = Vector2(12.5, 2)

[node name="Hitbox" type="Area2D" parent="Weapon/Node2D/Sprite2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_a73ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/Node2D/Sprite2D/Hitbox"]
position = Vector2(13, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_aqcmc")
disabled = true

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="Weapon"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_4hpa4")
}

[node name="Blown" type="Sprite2D" parent="."]
visible = false
position = Vector2(76, -2)
texture = ExtResource("5_udmks")
hframes = 4

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
