[gd_scene load_steps=45 format=3 uid="uid://umd3k0c8uf3n"]

[ext_resource type="Script" path="res://Scenes/Character/character.gd" id="1_1md65"]
[ext_resource type="Texture2D" uid="uid://pkl4itthq6k7" path="res://Assets/Characters/Chef/dashChef.png" id="2_qo31p"]
[ext_resource type="Texture2D" uid="uid://hhevv40y6bs1" path="res://Assets/Weapons/KitchenKnifeRight.png" id="3_hculd"]
[ext_resource type="Script" path="res://Scenes/Character/Hitbox.gd" id="4_a73ab"]
[ext_resource type="Texture2D" uid="uid://dhys3wail7koq" path="res://Assets/Characters/Chef/OneHandChef16.png" id="4_er042"]
[ext_resource type="Texture2D" uid="uid://cmop3p32e1l16" path="res://Assets/Characters/blown.png" id="5_udmks"]
[ext_resource type="AudioStream" uid="uid://bvcvfiggfbefv" path="res://Soundtrack/damage_taken.mp3" id="7_h2o50"]
[ext_resource type="AudioStream" uid="uid://dhdyrq02cko3a" path="res://Soundtrack/attacksound.wav" id="8_w0xat"]
[ext_resource type="AudioStream" uid="uid://b6bdh08ee423f" path="res://Soundtrack/powerup.wav" id="9_cxi8f"]
[ext_resource type="AudioStream" uid="uid://c2ndr5xu6gxsj" path="res://Soundtrack/dash.wav" id="10_ngiin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1u7"]
atlas = ExtResource("2_qo31p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cq8"]
atlas = ExtResource("2_qo31p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ecm"]
atlas = ExtResource("2_qo31p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlq6"]
atlas = ExtResource("2_qo31p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk275"]
atlas = ExtResource("5_udmks")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_raabg"]
atlas = ExtResource("5_udmks")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lo8s"]
atlas = ExtResource("5_udmks")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikutp"]
atlas = ExtResource("5_udmks")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g81dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ecm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwlq6")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk275")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raabg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lo8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikutp")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_er042")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erxt1"]
size = Vector2(2.84496, 1.33321)

[sub_resource type="Animation" id="Animation_7deh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_ydn1x"]
resource_name = "dash"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_5itqb"]
resource_name = "dead"
length = 1.4
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"is_dead"
}, {
"args": [],
"method": &"has_died"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"dead"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_453q2"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_lmm2b"]
resource_name = "idle_down"

[sub_resource type="Animation" id="Animation_f3l13"]
resource_name = "idle_left"

[sub_resource type="Animation" id="Animation_wy2ea"]
resource_name = "idle_right"

[sub_resource type="Animation" id="Animation_tsisv"]
resource_name = "idle_top"

[sub_resource type="Animation" id="Animation_32lc6"]
resource_name = "move_down"

[sub_resource type="Animation" id="Animation_6jrap"]
resource_name = "move_left"

[sub_resource type="Animation" id="Animation_67f0n"]
resource_name = "move_right"

[sub_resource type="Animation" id="Animation_2nsrj"]
resource_name = "move_top"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8p765"]
_data = {
"RESET": SubResource("Animation_7deh6"),
"dash": SubResource("Animation_ydn1x"),
"dead": SubResource("Animation_5itqb"),
"hurt": SubResource("Animation_453q2"),
"idle_down": SubResource("Animation_lmm2b"),
"idle_left": SubResource("Animation_f3l13"),
"idle_right": SubResource("Animation_wy2ea"),
"idle_top": SubResource("Animation_tsisv"),
"move_down": SubResource("Animation_32lc6"),
"move_left": SubResource("Animation_6jrap"),
"move_right": SubResource("Animation_67f0n"),
"move_top": SubResource("Animation_2nsrj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqcmc"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_m06lg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e4rrq"]
resource_name = "attack_left"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, -0.785398, -0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0ieih"]
resource_name = "attack_right"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 0.785398, 0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hpa4"]
_data = {
"RESET": SubResource("Animation_m06lg"),
"attack_left": SubResource("Animation_e4rrq"),
"attack_right": SubResource("Animation_0ieih")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_b3ccl"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_th5ce"]
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p05bd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kgjqd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xm6yb"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yaby1"]
states/End/position = Vector2(1025, 115)
states/Hurt/node = SubResource("AnimationNodeBlendSpace2D_b3ccl")
states/Hurt/position = Vector2(606, 127)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_th5ce")
states/Idle/position = Vector2(453, 127)
states/Start/position = Vector2(279, 127)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_p05bd"), "Idle", "Hurt", SubResource("AnimationNodeStateMachineTransition_kgjqd"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_xm6yb")]
graph_offset = Vector2(5, 10)

[node name="Player" type="CharacterBody2D" groups=["Character"]]
collision_layer = 2
script = ExtResource("1_1md65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g81dq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(-0.5, 3.57628e-07)
scale = Vector2(3.86648, 12.0011)
shape = SubResource("RectangleShape2D_erxt1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8p765")
}

[node name="Weapon" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Weapon"]

[node name="Sprite2D" type="Sprite2D" parent="Weapon/Node2D"]
texture = ExtResource("3_hculd")
offset = Vector2(12.5, 2)

[node name="Hitbox" type="Area2D" parent="Weapon/Node2D/Sprite2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_a73ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/Node2D/Sprite2D/Hitbox"]
position = Vector2(13, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_aqcmc")
disabled = true

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="Weapon"]
libraries = {
"": SubResource("AnimationLibrary_4hpa4")
}
autoplay = "RESET"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8p765")
}
tree_root = SubResource("AnimationNodeStateMachine_yaby1")
anim_player = NodePath("../AnimationPlayer")
parameters/Hurt/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)

[node name="DamageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_h2o50")
volume_db = 18.0

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_w0xat")

[node name="GetPowerup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_cxi8f")
volume_db = 24.0
pitch_scale = 1.52

[node name="DashAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ngiin")
