[gd_scene load_steps=5 format=3 uid="uid://8hr62i2w2uu3"]

[ext_resource type="Script" path="res://ketchup.gd" id="1_vrg0h"]
[ext_resource type="Texture2D" uid="uid://bmsbyr8nttcve" path="res://ketchup.png" id="2_62o0d"]
[ext_resource type="AudioStream" uid="uid://jrjseujfrf0f" path="res://powerup_ketchup.wav" id="3_5us3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6cuh"]
size = Vector2(120, 246)

[node name="ketchup" type="Area2D"]
script = ExtResource("1_vrg0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.477224, 0.463556)
texture = ExtResource("2_62o0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_b6cuh")

[node name="ketchupPowerup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5us3s")
volume_db = 24.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
