[gd_scene load_steps=3 format=3 uid="uid://dnddd1adfisj4"]

[ext_resource type="Script" path="res://tomato_liquid.gd" id="1_m60yv"]
[ext_resource type="Texture2D" uid="uid://d3rdg77y6kqno" path="res://tomato_liquid.png" id="2_uuybb"]

[node name="tomato_liquid" type="Area2D"]
z_index = -1
scale = Vector2(0.89195, 0.910739)
script = ExtResource("1_m60yv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.60569, -2.19602)
scale = Vector2(10.2666, 8.87568)
texture = ExtResource("2_uuybb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-76.2374, -53.8025, -52.6935, -75.7627, 26.9073, -73.5667, 82.9643, -24.1562, 81.8431, 28.5483, 21.3016, 66.9786, -80.722, 65.8806)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
