[gd_scene load_steps=6 format=3 uid="uid://ho6eoo57dyig"]

[ext_resource type="FontFile" uid="uid://ca00cy123gglt" path="res://assets_template/Craftable/PressStart2P.ttf" id="1_420tc"]
[ext_resource type="Script" path="res://Button.gd" id="2_lns84"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t4kq"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pchw7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8jbc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ControlScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -326.0
offset_right = -578.0
offset_bottom = -326.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00445, 1)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1.99114
offset_right = 41.9911
offset_bottom = 40.0
scale = Vector2(28.7938, 16.2009)
color = Color(0.968627, 0.917647, 0.843137, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 77.6544
offset_top = 186.0
offset_right = 293.654
offset_bottom = 213.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 24
text = "Controles"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 241.0
offset_right = 418.0
offset_bottom = 329.0
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "Andar para a direita"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.105882, 0.372549, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "d"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "Andar para a esquerda"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.105882, 0.372549, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "a"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "Andar para baixo"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.105882, 0.372549, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "s"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "Andar para cima"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.105882, 0.372549, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "w"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "Ataque corpo a corpo"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.105882, 0.372549, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "botão esquerdo do mouse"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "Dash"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.105882, 0.372549, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "espaço"

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "Coletar Item"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.105882, 0.372549, 1)
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 16
text = "e"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 79.0
offset_right = 233.0
offset_bottom = 131.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.501961, 0.0705882, 0.0392157, 1)
theme_override_colors/font_hover_color = Color(0.854902, 0.160784, 0.109804, 1)
theme_override_colors/font_focus_color = Color(0.854902, 0.160784, 0.109804, 1)
theme_override_colors/icon_normal_color = Color(0.854902, 0.160784, 0.109804, 1)
theme_override_colors/icon_hover_color = Color(0.854902, 0.160784, 0.109804, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.854902, 0.160784, 0.109804, 1)
theme_override_constants/h_separation = 2
theme_override_constants/icon_max_width = 42
theme_override_fonts/font = ExtResource("1_420tc")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_0t4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_pchw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u8jbc")
text = "Voltar"
alignment = 0
script = ExtResource("2_lns84")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1.99114
offset_top = 587.0
offset_right = 1154.99
offset_bottom = 651.0
stretch_mode = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
