[gd_scene load_steps=10 format=3 uid="uid://dkad7k7oh5bc3"]

[ext_resource type="Script" path="res://Scenes/Enemies/Tomato/tomato.gd" id="1_brvnf"]
[ext_resource type="Texture2D" uid="uid://bx5uiakm3a5i8" path="res://Assets/Characters/Tomato/tomatoSprite.png" id="2_wbi28"]
[ext_resource type="Script" path="res://Scenes/Weapons/Hitbox.gd" id="3_5k06r"]
[ext_resource type="Texture2D" uid="uid://bjpbfsrdml4qg" path="res://Assets/Scenario/whiteDot.png" id="4_mmghn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wb0is"]
radius = 15.0

[sub_resource type="Animation" id="Animation_py473"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gc467"]
resource_name = "hurt"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8t3ih"]
_data = {
"RESET": SubResource("Animation_py473"),
"hurt": SubResource("Animation_gc467")
}

[sub_resource type="Curve" id="Curve_osq6o"]
_data = [Vector2(0, 0.285714), 0.0, 0.0, 0, 0, Vector2(0.191011, 0.989011), 0.0, 0.0, 0, 0, Vector2(1, 0.296703), 0.0, 0.0, 0, 0]
point_count = 3

[node name="tomato" type="CharacterBody2D" groups=["Enemy"]]
z_index = 2
collision_layer = 4
collision_mask = 5
script = ExtResource("1_brvnf")
_health = 5.0
_speed = 60.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wbi28")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
rotation = -1.5708
shape = SubResource("CircleShape2D_wb0is")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8t3ih")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_5k06r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = -1.5708
shape = SubResource("CircleShape2D_wb0is")

[node name="HitParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 6)
rotation = -0.00664629
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
preprocess = 0.03
explosiveness = 0.86
randomness = 0.59
texture = ExtResource("4_mmghn")
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
linear_accel_max = 600.0
damping_min = 50.0
damping_max = 100.0
angle_min = -720.0
angle_max = 720.0
scale_amount_curve = SubResource("Curve_osq6o")
