[gd_scene load_steps=7 format=3 uid="uid://c3uebp7p53r3q"]

[ext_resource type="Texture2D" uid="uid://hhevv40y6bs1" path="res://Assets/Weapons/Knife/KitchenKnifeRight.png" id="1_1p7i5"]
[ext_resource type="Script" path="res://Scenes/Weapons/weapon.gd" id="1_c0obc"]
[ext_resource type="Texture2D" uid="uid://c37kds58br81r" path="res://Assets/Weapons/Knife/KitchenKnifeSlash.png" id="2_4ex8u"]
[ext_resource type="Script" path="res://Scenes/Weapons/Hitbox.gd" id="3_pgsvf"]
[ext_resource type="AudioStream" uid="uid://dhdyrq02cko3a" path="res://Soundtrack/attacksound.wav" id="5_e7pss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nyatd"]
radius = 5.0
height = 10.0

[node name="Weapon" type="Node2D"]
script = ExtResource("1_c0obc")

[node name="Node2D" type="Node2D" parent="."]

[node name="Texture" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_1p7i5")
offset = Vector2(12.5, 2)

[node name="Trail" type="Sprite2D" parent="Node2D/Texture"]
visible = false
position = Vector2(13, -3)
texture = ExtResource("2_4ex8u")

[node name="Hitbox" type="Area2D" parent="Node2D/Texture"]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_pgsvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Texture/Hitbox"]
position = Vector2(13, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_nyatd")
disabled = true

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_e7pss")
