[gd_scene load_steps=4 format=3 uid="uid://ch7kkm6kschqm"]

[ext_resource type="Script" path="res://Scenes/Scenario/Collectable/ketchup.gd" id="1_b317v"]
[ext_resource type="Texture2D" uid="uid://cyeeypvpthqpj" path="res://Assets/Scenario/ketchup.png" id="2_t0jet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kobet"]
size = Vector2(11, 19)

[node name="ketchup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_b317v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t0jet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.909596, 0.878646)
shape = SubResource("RectangleShape2D_kobet")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
