[gd_scene load_steps=3 format=3 uid="uid://b3sd6ftfyphxt"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy.gd" id="1_4bes7"]
[ext_resource type="Texture2D" uid="uid://boilhq2ndsmlv" path="res://Scenes/Enemy/tomato.png" id="2_edsnk"]

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_4bes7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_edsnk")
